REACT_APP_HOST_URL=http://localhost:
REACT_APP_PORT=4503
REACT_APP_HOME_PATH_URL=/secondprojectdemo/bin/api/content/v5?page=home-page
REACT_APP_COFFEE_PATH_URL=/secondprojectdemo/bin/api/content/v5?page=shop-coffee